[33mcommit a98f7fda7f9b27af53c6ed34b2cc821feec88158[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: venugk81 <venu.gk81@gmail.com>
Date:   Wed Jan 5 20:32:39 2022 +0530

    committed code

[33mcommit b14d86178db1816f602ca6736aff23daf85f992d[m
Author: venugk81 <venu.gk81@gmail.com>
Date:   Sun Jan 2 21:12:04 2022 +0530

    add filter methods

[33mcommit bdde44fbceca0cebd67bdeb8899e226b54677c8e[m
Author: venugk81 <venu.gk81@gmail.com>
Date:   Tue Dec 28 20:44:45 2021 +0530

    commit message

[33mcommit f3306b95b3e79011b814dc5e76e0fa0a33abb663[m
Author: venugk81 <venu.gk81@gmail.com>
Date:   Fri Dec 24 12:15:22 2021 +0530

    small chnges

[33mcommit ed70a10c7d0de27dfcd1c737cd8318072365f2cd[m
Author: venugk81 <venu.gk81@gmail.com>
Date:   Fri Dec 24 11:12:19 2021 +0530

    few more changes

[33mcommit 9dbb23f971f7da4150ee8e3be51b7fe84c143679[m
Author: venugk81 <venu.gk81@gmail.com>
Date:   Thu Dec 16 19:30:37 2021 +0530

    testing code commit1

[33mcommit 7ec37dc6578077f5eb4f6eaa462523613f889796[m
Author: venugk81 <venu.gk81@gmail.com>
Date:   Thu Dec 16 19:25:28 2021 +0530

    testing code commit
